<!DOCTYPE html>
<html>
<head>
<style>
    .images {
        text-align: center;
    }
    #supes {
        display: none;
    }
    #cap {
        display: none;
    }
    #bats {
        display: none;
    }
    #iron {
        display: none;
    }
    #demo {
        text-align: center;
    }
    #demo2 {
        position: absolute;
        min-width: 600px;
        max-width: 50%;
        margin-right: auto;
        bottom: 80%;
        left: 25%;
        z-index: 0;
        
    }
    button {
        position: relative;
        background-color: lightblue;  
        color :black;  
        font-size: 3vw; 
        display: block;
        margin: auto;
        border-radius:10px;
        border-color: black; 
        cursor: pointer;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        z-index: 2;

    }
    button:active {
        transform: scale(0.98);
        box-shadow: 0 8px 18px rgba(0,0,0,0.19), 0 4px 4px rgba(0,0,0,0.23);
    }
    button:hover {
        animation-name: button-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
    }
    @keyframes button-color {
        100% {
            background-color: red;
        }
    }
    img {
        width: 150px;
        height: auto;
    }
    .coke {
        position: relative;
    }
</style>
<script>
    let myArray = ["supes", "cap", "bats", "iron"]
    let [ans, supc, capc, batsc, ironc] = [0, 0, 0, 0, 0];
    function counter() {
        let dec = myArray[Math.floor(Math.random()*myArray.length)];
        document.getElementById("supes").style.display = "none";
        document.getElementById("cap").style.display = "none";
        document.getElementById("bats").style.display = "none";
        document.getElementById("iron").style.display = "none";
        ans += 1;
        if (dec == "supes") {
        document.getElementById("demo").innerHTML = "<span class = 'coke'>You have clicked " + ans + " times!"
        document.getElementById("supes").style.display = "block";
        document.getElementById("supes").style.margin = "auto";
        supc += 1;
        } else if (dec === "cap") {
            document.getElementById("demo").innerHTML = "<span class = 'coke'>You have clicked " + ans + " times!"
            document.getElementById("cap").style.display = "block";
            document.getElementById("cap").style.margin = "auto";
            capc += 1;
        } else if (dec === "bats") {
            document.getElementById("demo").innerHTML = "<span class = 'coke'>You have clicked " + ans + " times!"
            document.getElementById("bats").style.display = "block";
            document.getElementById("bats").style.margin = "auto";
            batsc += 1;
        } else if (dec === "iron") {
            document.getElementById("demo").innerHTML = "<span class = 'coke'>You have clicked " + ans + " times!"
            document.getElementById("iron").style.display = "block";
            document.getElementById("iron").style.margin = "auto";
            ironc += 1;
        }
        document.getElementById("demo2").innerHTML = "Superman = " + supc + " <br> Captain America = " + capc + " <br> Batman = " + batsc + " <br> Ironman = " + ironc;
    }
</script>
<body>
<button id ="the-button"onclick="counter();">Click Me!</button>
<p id="demo"></p>
<div class="images">
<img id="supes" src="https://upload.wikimedia.org/wikipedia/en/3/35/Supermanflying.png">
<img id="cap" src="https://www.ed92.org/wp-content/uploads/2021/06/captain-america-1-450x701.png">
<img id="bats" src="https://github.com/Allidel85/Allidel85.github.io/blob/main/bats.png?raw=true">
<img id="iron" src="https://github.com/Allidel85/Allidel85.github.io/blob/main/iron%202.png?raw=true">
</div>
<p id="demo2"></p>
</script>
</body>
</html>
